session_start(): wherever we want to use session
we need invoke this function

session.autostart:
in php configuration settings file we have a property
called session.autostart=0;

to start a session automatically we need to set this 
to 1 as like below

session.autostart=1;

creating a session:

$_SESSION['session_name']="value of the session";

example:

session_start();
$_SESSION['city']="Hyderabad";
$_SESSION['number1']=$_POST['num1'];

accessing a session
 $_SESSION['session_name'];
 
 example: $_SESSION['number1'];
 
 
 session ID:
 
 session destroying:
 
 session_unset()
 session_destroy()
 
 c:/xampp/tmp/
 
 $_FILES[][]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

